.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        right: 37%;
        top: 55%;
        transform: translateY(-60%);
        width:25%;
        height: auto;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
.lhead{
    display: flex; 
    justify-content: space-between; 
    background-color:white; 
    height: 45px; 
    opacity: 1;
    &-text{
        font-size:xx-large;
        font-weight: bold;
        padding: 0 0 0 25px;
    }
}
.mtitle{
    text-align: center; 
    padding-top: 5%; 
    font-size: xx-large; 
    font-weight: 1000;
    color: #000000;
}
.hbutton{
    margin: 25% 6.2%;
    padding: 20px;
    display: inline-flex;
    font-size: 20px;
    align-items: center;
}
.gd{
    padding: 0.4%;
}